spring.application.name=showcastdb-rest-api

# PostgreSQL DB Configuration Properties

# 1. JDBC URL - Since DB resides on same machine so localhost otherwise add the DB Server hostname or IP Address
# 2. Since we are using PostgreSQL, ensure that the DB and the User is created before starting the Codebase
spring.datasource.url=jdbc:postgresql://localhost:5432/ShowCastDB

# 3. PostgreSQL DB Username and Password
spring.datasource.username=showcastdbadmin
spring.datasource.password=showcastdbadmin